<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <title>Kristine Brice</title>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Kristine Marie Brice</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    <!-- <li class="nav__item"><a href="#cv" target='_blank' class="nav__link">CV</a></li> -->
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="say bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,</h1>
                <h1 class="home__title">I'm <span class="home__title-color">Kristine M. Brice</span></h1>
                <h4 class="mini">I'm a Financial Advisor and Investment Broker</h4>
                <p class="mini-text">Kristine Marie Brice is a Stock Trader, Financial Consultant and Investment Advisor, who has been in the advisory business for 12 years. Brice currently works for Atlas Mutuals Investments Services, LLC.</p>
                <a href="mailto:contact@kristinemariebrice.com" target='_blank' class="button">Book A Meeting</a>
            </div>

            <div class="home__social">
                <a href="https://wa.me/+13373463455" target='_blank' class="home__social-icon"><i class='bx bxl-whatsapp'></i></a>
                <a href="mailto:contact@kristinemariebrice.com" target='_blank' class="home__social-icon"><i class='bx bxl-gmail'></i></a>
                <a href="https://instagram.com/kristine.brice" target='_blank' class="home__social-icon"><i class='bx bxl-instagram'></i></a>
            </div>

            <!-- <div class="home__img">
                <img src="assets/img/krist2.jpg" alt="">
            </div> -->
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="./krist.jpg" >
                </div>

                <div>
                    <h2 class="about__subtitle">I'm Kristine Marie Brice</h2>
                    <p class="about__text">Kristine Brice is a<b class="bold"> Financial Advisor </b> and <b class="bold">Investment Broker.</b></p>
                    <br>
                    <p class="about__text">Brice currently works for Atlas Mutuals Investments, LLC. I have extensively studied trends in the stock market and built strategies around them to accurately generate sustainable profit on numerous portfolios.</p>
                    <br>
                    <p class="about__text">Brice has <b class="bold">Series 63</b>, <b class="bold">Series 65</b>, and <b class="bold">Series 66 licenses </b>qualifying them as both a securities agent and an investment advisor representative, and is registered to serve investors in Alabama, Pennsylvania and Texas.</p>
                    <br>
                     <p class="about__text">Kristine Marie Brice provides her clients with specialist advice on how to manage their money. </p> 
                    <br>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Services</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <!-- <p class="skills__text">I am a writer with exclusive skillset in.</p> -->

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-money skills__icon'></i>
                            <span class="skills__name">Financial Consultancy</span>
                        </div>
                        
                        <div class="skills__bar skills__cw"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-money skills__icon'></i>
                            <span class="skills__name">Stock Brokerage</span>
                        </div>
                        <div class="skills__bar skills__cw"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-money skills__icon'></i>
                            <span class="skills__name">Investment Advisory</span>
                        </div>
                        <div class="skills__bar skills__cw"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-money skills__icon'></i>
                            <span class="skills__name">Retirement Planning</span>
                        </div>
                        <div class="skills__bar skills__cw"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-money skills__icon'></i>
                            <span class="skills__name">Hedge Fund Services</span>
                        </div>
                        <div class="skills__bar skills__cw"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-money skills__icon'></i>
                            <span class="skills__name">Private Equity Services</span>
                        </div>
                        <div class="skills__bar skills__cw"></div>
                    </div>
                    <!-- <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-store-alt skills__icon'></i>
                            <span class="skills__name">Content Marketing</span>
                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>
                        <div class="skills__bar skills__cw"></div>
                    </div> -->
                </div>

                    <img class="skills__img" src="./krist2.jpg" >
            </div>
        </section>

        <section class="work section" id="work">
            <!-- <h2 class="section-title">Works</h2> -->

            <div class="work__container bd-grid cardd">
                <div class="card">
                    <h3 class="card-title">Financial Consultancy</h3>
                    <p class="card-text">
                        I work with clients to develop individualised financial plans for savings, retirement,and investments.
                        I also work with clients to plan for their futures by offering guidance on topics that includes taxes, investments, and insurance decisions.
                    </p>
                </div>
                <div class="card">
                    <h3 class="card-title">Stock Brokerage</h3>
                    <p class="card-text">
                        I execute buy and sell orders for stocks and other securities on behalf of clients. I execute transactions such as the sale of stocks and other investments to market participants in return for a commission based on a flat, percentage, or hourly rate.
                    </p>
                </div>
                <div class="card">
                    <h3 class="card-title">Hedge Fund Services</h3>
                    <p class="card-text">
                        As you focus on risk-adjusted returns,
                        creating new products to meet growing investor demands
                        and meeting the obligations of the ever-changing
                        regulatory landscape, you need a trusted hedge
                        fund services partner to support
                        you with the day-to-day management of your funds.
                    </p>
                </div>
                <div class="card">
                    <h3 class="card-title">Investment Advisory</h3>
                    <p class="card-text">
                        I make investment recommendations or conduct securities analysis in return for a fee. 
                        I ensure that my clients transaction are given high priority and that any recommendations made are well tailored to their preferences.
                    </p>
                </div>
                <div class="card">
                    <h3 class="card-title">Retirement Planning</h3>
                    <p class="card-text">
                        I have selected excellent retirement planning and reporting tools.
                        I also looked at low or no annual fees for managing your IRA, so you can keep that money growing for your retirement.
                    </p>
                </div>
                <div class="card">
                    <h3 class="card-title">Private Equity Services</h3>
                    <p class="card-text">
                        By finding the right private equity services
                        partner to support you with the day-to-day management of
                        your funds, you can focus on core activity:
                        developing products,
                        generating returns for your investors and
                        identifying new opportunities.
                    </p>
                </div>
                
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <h2 class="contact-title">Let us help grow your investment Portfolio.</h2>
            <div class="contact__container bd-grid">
                <form action="/" method="GET" class="contact__form">
                    <input type="text" name="name" placeholder="Name" class="contact__input">
                    <input type="mail" name="email" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input" placeholder="Message"></textarea>

                    <!-- <input type="button" value="Send" class="contact__button button"> -->
                    <button class="contact__button button" type="submit">Send</button>
                </form>
            </div>
        </section>

        <footer class="footer">
            <p class="footer__title">Kristine Marie Brice</p>

            <div class="footer__social">
                <a href="https://instagram.com/kristine.brice" target='_blank' class="footer__icon"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/+13373463455" target='_blank' class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                <a href="mailto:contact@kristinemariebrice.com" target='_blank' class="footer__icon"><i class='bx bxl-gmail' ></i></a>
            </div>
            <p>&#169; 2016 copyright all right reserved</p>
        </footer>
    </main>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>
</html>